{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        // Topo da "caixinha"
        {
            "type": "custom",
            "format": "╭───────────────────────────────╮",
            "key": "  "
        },
        {
            "type": "os",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "   ",
            "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏗 ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "  󱫐 ",
            "keyColor": "red"
        },
        // Fundo da "caixinha"
        {
            "type": "custom",
            "format": "╰───────────────────────────────╯",
            "key": "  "
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
