# ~/.config/zathura/zathurarc
# Full Configuration: Tokyo Night Light + Usability Tweaks

# ------------------------------------------------------------------------------
# THEME: Tokyo Night (Day / Light)
# ------------------------------------------------------------------------------
set default-bg "#e1e2e7"
set default-fg "#3760bf"

set statusbar-bg "#d0d5e3"
set statusbar-fg "#3760bf"

set inputbar-bg "#e1e2e7"
set inputbar-fg "#3760bf"

set notification-bg "#e1e2e7"
set notification-fg "#3760bf"

set notification-error-bg "#e1e2e7"
set notification-error-fg "#f52a65"

set notification-warning-bg "#e1e2e7"
set notification-warning-fg "#8c6c3e"

set highlight-color "#8c6c3e"
set highlight-active-color "#2e7de9"

set completion-bg "#d0d5e3"
set completion-fg "#3760bf"

set completion-highlight-fg "#3760bf"
set completion-highlight-bg "#a8aecb"

# Ensures colors are not inverted (keeps white background)
set recolor "false"

# ------------------------------------------------------------------------------
# BEHAVIOR
# ------------------------------------------------------------------------------

# Copy selection to the system clipboard (Ctrl+C / Ctrl+V outside)
set selection-clipboard clipboard

# Opens the PDF already adjusted to the window width (better reading)
set adjust-open "width"

# Faster scroll step (default is too slow)
set scroll-step 100

# Smoother zoom
set zoom-step 10

# Reload the file if it is changed on disk
set file-monitor "signal"

# ------------------------------------------------------------------------------
# INTERFACE (Minimalist for Hyprland)
# ------------------------------------------------------------------------------

# Hide side and bottom scrollbars
set scrollbars "false"

# Show only the status bar at the bottom ('s'). 
# If you want to hide everything, change to "none"
set guioptions "s"

# Show '~' instead of the full home path
set statusbar-home-tilde "true"

# Set the window title (useful for window rules in Hyprland)
set window-title-basename "true"