# ~/.config/zathura/zathurarc
# Configuração completa: Tokyo Night Light + Tweaks de Usabilidade

# ------------------------------------------------------------------------------
# TEMA: Tokyo Night (Day / Light)
# ------------------------------------------------------------------------------
set default-bg "#e1e2e7"
set default-fg "#3760bf"

set statusbar-bg "#d0d5e3"
set statusbar-fg "#3760bf"

set inputbar-bg "#e1e2e7"
set inputbar-fg "#3760bf"

set notification-bg "#e1e2e7"
set notification-fg "#3760bf"

set notification-error-bg "#e1e2e7"
set notification-error-fg "#f52a65"

set notification-warning-bg "#e1e2e7"
set notification-warning-fg "#8c6c3e"

set highlight-color "#8c6c3e"
set highlight-active-color "#2e7de9"

set completion-bg "#d0d5e3"
set completion-fg "#3760bf"

set completion-highlight-fg "#3760bf"
set completion-highlight-bg "#a8aecb"

# Garante que não vai inverter as cores (mantém fundo branco)
set recolor "false"

# ------------------------------------------------------------------------------
# COMPORTAMENTO
# ------------------------------------------------------------------------------

# Copia seleção para o clipboard do sistema (Ctrl+C / Ctrl+V fora)
set selection-clipboard clipboard

# Abre o PDF já ajustado na largura da janela (melhor leitura)
set adjust-open "width"

# Passo do scroll mais rápido (padrão é muito lento)
set scroll-step 100

# Zoom mais suave
set zoom-step 10

# Recarrega o arquivo se ele for alterado no disco
set file-monitor "signal"

# ------------------------------------------------------------------------------
# INTERFACE (Minimalista para Hyprland)
# ------------------------------------------------------------------------------

# Esconde as barras de rolagem laterais e inferiores
set scrollbars "false"

# Mostra apenas a barra de status embaixo ('s'). 
# Se quiser sumir com tudo, mude para "none"
set guioptions "s"

# Mostra '~' em vez do caminho completo da home
set statusbar-home-tilde "true"

# Define o título da janela (útil para regras de janela no Hyprland)
set window-title-basename "true"
