$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
  no_fade_in = false
  grace = 0
  disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = /home/vitor/Imagens/Wallpaper/1303828.jpg
    blur_passes = 2 
    blur_size = 4
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(82aaffff)
  font_size = 90
  font_family = $font
  position = 0, -100
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(c8d3f5ff)
  font_size = 25
  font_family = $font
  position = 0, -230
  halign = center
  valign = top
}

# FINGERPRINT PROMPT
label {
  monitor =
  text = $FPRINTPROMPT
  color = rgba(82aaffff)
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# LOCK ICON
label {
    monitor =
    text = 󰌾 
    text_align = center
    color = rgba(222436ff)
    font_size = 17
    font_family = $font
    position = -129, -47
    halign = center
    valign = center
    zindex = 1
}

# BARRA AZUL (Shape)
shape {
    monitor =
    size = 300, 42
    color = rgba(82aaffff)
    rounding = 8
    rotate = 0
    xray = false
    position = 1, -47
    halign = center
    valign = center
    zindex = 0
}

# INPUT FIELD
input-field {
  monitor =
  size = 260, 40
  rounding = 8
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  
  inner_color = rgba(1e2030ff)
  font_color = rgba(82aaffff)
  
  fade_on_empty = false
  placeholder_text = Senha...
  hide_input = false
  swap_font_color = true
  
  check_color = rgba(c3e88dff)
  fail_color = rgba(ff757fff)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  
  position = 20, -47
  halign = center
  valign = center
  zindex = 1
}
