general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# 2.5min: Diminui brilho (Aviso visual)
listener {
    timeout = 150                                
    on-timeout = brightnessctl -s set 10         
    on-resume = brightnessctl -r                 
}

# 5min: Bloqueia a tela
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           
}

# 5.5min: Desliga monitor (Economia de energia)
listener {
    timeout = 330                                
    on-timeout = hyprctl dispatch dpms off       
    on-resume = hyprctl dispatch dpms on         
}

# 30min: Suspende o PC (Ativado por padrão para não gastar energia à toa)
listener {
    timeout = 1800                                
    on-timeout = systemctl suspend                
}
